# zxf-java-memory

./: CLAUDE.md  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
db:/9a34dc05-f28c-47a0-a003-0545258903d3/consoles/: Orcle 1
docs/: oracle-datetime-best-practices.md
docs/jdk/: jcmd.md  jdk17.md  jinfo.md  jstat.md  jvm17-mem.md
oracle/: docker-compose.yaml
src/main/java/zxf/java/memory/: Application.java
src/main/java/zxf/java/memory/bean/: MyBean.java  MyThreadLocalBean.java
src/main/java/zxf/java/memory/controller/: AController.java  BController.java  LeakController.java
src/main/java/zxf/java/memory/jdbc/: JDBCAutoTransaction.java  JDBCBatchInsert.java  JDBCDataInitializer.java  JDBCMannualTransaction.java  JdbcClobTests.java  JdbcDataSourceTests.java  JdbcDriverTests.java  JdbcEntity.java  JdbcTimeTests.java  Readme.md
src/main/java/zxf/java/memory/jol/: ClassLayoutTests.java  Foo.java  GraphLayoutTests.java  JolBean.java
src/main/java/zxf/java/memory/leak/: HashAndEqualsNotImplementedLeak.java  InnerClassLeak.java  OuterClassLeak.java  StaticReferenceLeak.java  ThreadLocalsLeak.java  UnclosedResourcesLeak.java
src/main/java/zxf/java/memory/oom/: TestDirectMemoryOOM.java  TestHeapSpaceOOM.java  TestThreadStackSpaceOOM.java
src/main/java/zxf/java/memory/pdfbox/: PdfboxTests.java
src/main/java/zxf/java/memory/service/: BeanCacheService.java  ObjectSizeFetcher.java  StringCacheService.java
src/main/java/zxf/java/memory/util/: DebugUtils.java  MemoryMonitor.java
src/main/resources/: log4j2.xml
test-result/: end.txt  loadpdf.each.1.txt  loadpdf.each.2.txt  loadpdf.end.txt  start.txt
